{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Tcl Script",
      "type": "shell",
      "command": "wish ${file}",
      "ground": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
